<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfile"
    android:gravity="center">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationZ="-5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:id="@+id/linear0"
        android:orientation="vertical"
        android:gravity="center"
        android:translationZ="-5dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/car"
            android:scaleY="0.6"
            android:scaleX="0.6"
            android:translationZ="-10dp"
            android:padding="-20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Profile"
            android:textColor="#000000"
            android:layout_marginTop="-40dp"
            android:textSize="35dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/linear0"
        android:layout_margin="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/profileName"
        android:textSize="17dp"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/profileName"
    android:id="@+id/liner1"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@drawable/ic_person_black"
        android:layout_marginEnd="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userProfileName"
        android:text="John Doe"
        android:textSize="20dp"
        android:layout_marginStart="34sp"
        />

    </RelativeLayout>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/liner1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_below="@+id/liner1"
        android:id="@+id/profileEmail"
        android:textSize="17dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileEmail"
        android:id="@+id/linear2"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_email_black"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userProfileEmail"
            android:text="test@1234@gmail.com"
            android:textSize="20dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/linear2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:layout_below="@+id/linear2"
        android:id="@+id/profilePhone"
        android:textSize="17dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear3"
        android:layout_below="@+id/profilePhone"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_phone_black"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userProfilePhone"
            android:text="1234567890"
            android:textSize="20dp"
            android:layout_marginStart="34sp"
            />

        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/linear3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RFID Number"
        android:layout_below="@+id/linear3"
        android:id="@+id/profileRFID"
        android:textSize="17dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear4"
        android:layout_below="@+id/profileRFID"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_credit_card_black"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userProfileRFID"
            android:text="FE-ED-QW-ER"
            android:textSize="20dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/linear4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonProfileLogout"
        android:layout_below="@+id/linear4"
        android:layout_marginTop="30dp"
        android:text="Logout"
        android:background="@color/colorPrimary"/>
    </LinearLayout>

</RelativeLayout>
</ScrollView>