<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordReset">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230sp"
        android:background="@color/colorPrimary"
        android:id="@+id/linear0"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="40sp"
        android:translationZ="-5sp"
        >
        <ImageView
            android:contentDescription="@string/carImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/car"
            android:scaleY="0.6"
            android:scaleX="0.6"
            android:translationZ="-10sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textColor="#000000"
            android:layout_marginTop="-40sp"
            android:textSize="40sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/liner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:layout_below="@+id/linear0"
        >
        <ImageView
            android:contentDescription="@string/personImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/ic_person_black"
            android:layout_marginEnd="10sp"/>

        <EditText
            android:id="@+id/editTextEmailResendEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:hint="@string/email"
            android:textColorHighlight="#000000"
            android:textColorHint="#000000"
            android:inputType="textEmailAddress"/>
    </LinearLayout>
    <Button
        android:id="@+id/buttonResendLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="35sp"
        android:background="@color/colorPrimary"
        android:text="Send Password Reset Link"
        android:layout_below="@+id/liner1"
        />
</RelativeLayout>